- platform: mqtt
  state_topic: "livingroom/environment/Humidity"
  name: "Livingroom Humidity"
  force_update: true
  icon: mdi:water-percent
  unit_of_measurement: "%"
  value_template: '{{ value | round(1) }}'

- platform: mqtt
  state_topic: "livingroom/environment/Temperature"
  force_update: true
  name: "Livingroom Temperature"
  unit_of_measurement: "°C"
  value_template: '{{ value | round(1) }}'

# - platform: mqtt
#   state_topic: "fennaroom/environment/Temperature"
#   name: "Fennaroom Temperature"
#   force_update: true
#   unit_of_measurement: "°C"
#   value_template: '{{ value | round(1) }}'

# - platform: mqtt
#   state_topic: "fennaroom/environment/Humidity"
#   name: "Fennaroom Humidity"
#   icon: mdi:water-percent
#   force_update: true
#   unit_of_measurement: "%"
#   value_template: '{{ value | round(1) }}'

- platform: mqtt
  state_topic: "livingroom/light/lux"
  name: "Livingroom Light"
  unit_of_measurement: "lx"
  device_class: illuminance
  value_template: '{{ value }}'

# - platform: mqtt
#   state_topic: "fennaroom/light/lux"
#   name: "Fennaroom Light"
#   unit_of_measurement: "lx"
#   device_class: illuminance
#   value_template: '{{ value }}'
